REACT_APP_SUPABASE_URL=https://osoyhekwotdpazclekmu.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zb3loZWt3b3RkcGF6Y2xla211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNDY2ODksImV4cCI6MjA2MzcyMjY4OX0.ACtumr_cCW2r4fE5Kus_PCdiIHhDueiMPl_YR_0qJQM
