SUPABASE_PROJECT_URL=https://rtoctdusahwmxttxkrug.supabase.co
SUPABASE_PROJECT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0b2N0ZHVzYWh3bXh0dHhrcnVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY3NTIyOCwiZXhwIjoyMDY0MjUxMjI4fQ.S5lRKPJdzeQeEmUVUaL9C3gsBIeTHaHeR-pjRrt06Sw
SUPABASE_DATABASE_URL=
"postgresql://postgres.rtoctdusahwmxttxkrug:eduglobenus@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"